server {
    listen 80;
    server_name _;
    client_max_body_size 100M;

    resolver 127.0.0.11 valid=10s;

    root /var/www/html/public;
    index index.php index.html;

    # ===== REVERB VIA NGINX (PENTING) =====
    location /app/ {
        proxy_pass http://sikap-sdm-reverb:8080;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        set $upstream_app app:9000;
        fastcgi_pass $upstream_app;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(?:css|js|mjs|map|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2|ttf|otf)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
